{
  "name": "ejemplo_express",
  "version": "1.0.0",
  "description": "Ejemplo de lo básico de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oscar David",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
